<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krunker.link</title>
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('https://yee.how/font2.ttf');
        }

        body {
            font-family: gamefont;
            background-color: #171c28;
            color: #fff;
            display: flex;
            height: 90vh;
            text-align: center;
        }

        div {
            margin: auto;
        }

        p.main {
            font-size: x-large;
        }

        p.sub {
            color: #aaa;
            padding-bottom: 50px;
        }

        a {
            opacity: 0.5;
            font-size: medium;
            text-decoration: none;
            color: #777;
        }
    </style>
</head>

<body>
    <div>
        <p class="main">krunker.link/<span style="color: #ffc147;">username</span></p>

        <p class="sub">simple krunker profile links</p>

        <a href="https://yee.how">yeehow</a>
    </div>

</body>

</html>
